package test.streamTest;

import test.CollectionTest.ListTest.list;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class stream_workmate {

    public static void main(String[] args) {
        String str = "管理体系认证-质量管理体系认证,管理体系认证-环境管理体系认证,管理体系认证-职业健康安全管理体系认证,服务认证-建筑工程和建筑物服务,服务认证-批发业和零售业服务,服务认证-科学研究服务（研究和开发服务；专业、科学和技术服务；其他专业、科学和技术服务）,服务认证-保养和修理服务,产品认证-农林（牧）渔；中药,产品认证-加工食品、饮料和烟草,产品认证-纺织品、服装和皮革制品,产品认证-木材和木制品；纸浆、纸和纸制品，印刷品,产品认证-化工类产品,产品认证-建材产品,产品认证-家具；其他未分类产品,产品认证-金属材料及金属制品,产品认证-机械设备及零部件,产品认证-电子设备及零部件,产品认证-电动机、发电机、发电成套设备和变压器,产品认证-蓄电池、原电池、原电池组和其他电池及其零件,产品认证-白炽灯泡或放电灯、弧光灯及其附件；照明设备及其附件；其他电气设备及其零件,产品认证-陆地交通设备,产品认证-GB/T7635.2中涉及产品形成过程的不可运输产品,国推认证-低碳产品-通用硅酸盐水泥,国推认证-低碳产品-平板玻璃,国推认证-低碳产品-铝合金建筑型材,国推认证-低碳产品-中小型三相异步电动机,国推认证-低碳产品-陶瓷砖（板）,国推认证-低碳产品-纺织面料,国推认证-低碳产品-轮胎,国推认证-光伏产品,国推认证-能源管理体系,国推认证-绿色产品（认证活动一）-人造板和木质地板,国推认证-绿色产品（认证活动一）-涂料,国推认证-绿色产品（认证活动一）-卫生陶瓷,国推认证-绿色产品（认证活动一）-建筑玻璃,国推认证-绿色产品（认证活动一）-家具,国推认证-绿色产品（认证活动一）-绝热材料,国推认证-绿色产品（认证活动一）-防水与密封材料,国推认证-绿色产品（认证活动一）-陶瓷砖（板）,国推认证-绿色产品（认证活动一）-纺织产品,国推认证-绿色产品（认证活动一）-木塑制品,国推认证-绿色产品（认证活动一）-纸和纸制品,国推认证-绿色产品（认证活动一）-塑料制品,国推认证-绿色产品（认证活动二）-建材（围护结构及混凝土类）,国推认证-绿色产品（认证活动二）-建材（门窗幕墙及装饰装修类）,国推认证-绿色产品（认证活动二）-建材（防水密封及建筑涂料类）,国推认证-绿色产品（认证活动二）-建材（给排水及水处理设备类）,国推认证-绿色产品（认证活动二）-建材（暖通空调及太阳能利用与照明类）";

        Map<Object, List<Object>> a = Arrays.asList(str.split(","))
                .stream()
                .collect(
                        Collectors.groupingBy(
                                i -> i.split("-")[0],
                                Collectors.mapping(
                                        o -> o.substring(o.indexOf("-") + 1),
                                        Collectors.toList()
                                )
                        )
                );
        System.out.println(a);
    }

}
